{
  "name": "postman-client",
  "displayName": "postman-client",
  "description": "A Postman client to check and test apis from vscode itself.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.5.2"
  },
  "activationEvents": [
    "onCommand:postman-init"
  ],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "postman-init",
        "title": "Open Postman Client",
        "category": "React"
      }
    ]
  },
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-regex": "^7.10.5",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^5.2.0",
    "terser": "3.16.0",
    "vscode": "^1.1.37"
  },
  "scripts": {
    "vscode:prepublish": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "start": "react-scripts start",
    "build": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/vscode": "^1.55.0",
    "react-scripts": "^2.1.3",
    "rewire": "^4.0.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.3.1",
    "vscode-test": "^1.5.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
